import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.appName: 'Symphony',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',
  Strings.userNotFound: 'User not found',
  Strings.userExists: 'User already exists',
  Strings.usernameRequired: 'Username is required',
  Strings.usernameLimit: 'Username should be between 4 to 16 characters',
  Strings.pinRequired: 'Pin is required',
  Strings.pinLimit: 'Enter a 5 digit Pin',
  Strings.pinShouldBeDifferent: 'New Pin should be different than the Old Pin',
  Strings.pinNotMatched: 'Pin not matched',
  Strings.viewAll: 'View All',
  Strings.loading: 'Loading',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.close: 'Close',
};
